{
  "name": "xma-skeleton",
  "version": "0.0.1",
  "homepage": "https://github.com/fmathey/xma-skeleton",
  "authors": [
    "fmathey <fmathey81@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*"
  }
}
